# Stripe-payment-demo

app/: build.gradle
app/src/androidTest/java/com/nishi/developer/stripe_payment_demo/: ExampleInstrumentedTest.java
app/src/main/java/com/nishi/developer/stripe_payment_demo/: MainActivity.java  Payment.java
app/src/main/res/layout/: activity_main.xml  activity_payment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nishi/developer/stripe_payment_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
