apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nishi.developer.stripe_payment_demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*   packagingOptions {
          exclude 'META-INF/DEPENDENCIES'
          exclude 'META-INF/LICENSE'
          exclude 'META-INF/LICENSE.txt'
          exclude 'META-INF/license.txt'
          exclude 'META-INF/NOTICE'
          exclude 'META-INF/NOTICE.txt'
          exclude 'META-INF/notice.txt'
          exclude 'META-INF/ASL2.0'
          exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
          exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
          exclude 'META-INF/androidx.loader_loader.version'
          exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
          exclude 'META-INF/androidx.appcompat_appcompat.version'
          exclude 'META-INF/androidx.viewpager_viewpager.version'
          exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
          exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
          exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
          exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
          exclude 'META-INF/androidx.core_core.version'
          exclude 'META-INF/androidx.print_print.version'
          exclude 'META-INF/androidx.txt'


      }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

/*
    implementation 'com.stripe:stripe-android:8.3.0'
*/

    implementation 'com.stripe:stripe-android:7.0.0'

    implementation 'com.android.support:multidex:1.0.3'
}
